# CAPSLOCKGANG

./: .travis.yml  Bip39.sln  README.md
Bip39/: Bip39.cs  Bip39.csproj
Bip39.CLI/: Bip39.CLI.csproj  Program.cs
Bip39.Tests/: Bip39.Tests.csproj  Bip39Tests.cs
Bip39/Models/: SeedEntropyResult.cs  SeedPhraseResult.cs
